/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Ysabeau:wght@1;100;200;300;500;700&display=swap");

/* ===== ROOT VARIABLES ===== */
:root {
	/* Font */
	--font-family: "Ysabeau", cursive;
	--font-size-normal: 1em;
	--font-size-small: 0.8em;
	--font-size-large: 1.2em;
	--font-size-xlarge: 1.5em;
	--font-weight-normal: 300;
	--font-weight-bold: 500;
	--font-weight-bolder: 700;
	--font-weight-light: 200;
	--font-weight-lighter: 100;
	--line-height: 1.3em;

	/* Colors */
	--primary-color: #ffffff;
	--secondary-color: #333333;
	--tertiary-color: #f3f3f3;
	--accent-color: #186e82;
	--text-color: #f0f0f0;

	/* Borders */
	--border-radius: 0.5em;
	--border-solid: 1px solid var(--secondary-color);
	--border-none: none;

	/* Effects */
	--transition-transform: transform 0.4s ease-in-out;
	--scale-on-hover: scale(1.05);
	--box-shodow: 0 0 10px var(--secondary-color);
}

/* ===== RESET ===== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ===== GENERAL STYLING ===== */
body {
	background-color: var(--secondary-color);
	font-family: var(--font-family);
	color: var(--text-color);
	line-height: var(--line-height);
	overflow-x: hidden; /* might be unnecessary later */
}

header {
	background-color: var(--secondary-color);
	padding: 1em;
	vertical-align: middle;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
}

footer {
	background-color: var(--secondary-color);
	padding: 1em;
	margin-top: 2em;
	vertical-align: middle;
	text-align: center;
	z-index: 99;
}

a {
	text-decoration: none;
	color: var(--text-color);
}

a:hover {
	color: var(--accent-color);
}

/* ===== NAV BAR STYLING ===== */
nav {
	height: 2em;
	display: grid;
	grid-template-columns: 0.5fr repeat(3, 1fr) 2fr 1fr;
	grid-template-areas: "logo search-bar-container search-bar-container search-bar-container sort add-movie";
	align-items: center;
}

.logo {
	grid-area: logo;
	width: fit-content;
	position: absolute;
	left: 2em;
}

.logo i {
	font-size: 2em;
	color: var(--primary-color);
	transition: var(--transition-transform);
}

.logo i:hover {
	/* color: var(--Accent-color); */
	transform: var(--scale-on-hover);
}

.search-bar-container {
	grid-area: search-bar-container;
}

.sort-container {
	grid-area: sort;
	margin-left: 1em;
	text-transform: capitalize;
}

.sort-container label {
	font-size: var(--font-size-large);
	font-weight: var(--font-weight-light);
}

#btn-add-movie {
	grid-area: add-movie;
	position: absolute;
	right: 2em;
}

.search-bar-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 30em;
	height: 2em;
}

#search-bar {
	width: 100%;
	height: 100%;
	padding-left: 1em;
	padding-right: 8em; /* to accommodate the filter container */
	border: 1px solid var(--secondary-color);
	border-radius: 0.5em;
}

#search-bar:focus {
	outline: none;
}

.filter-container {
	position: absolute;
	right: 0;
    top: 0;
	width: 8em;
	height: 100%;
}

.filter-container select {
	width: 81%;
	height: 100%;
	border: 1px solid var(--secondary-color);
	background-color: var(--accent-color);
	cursor: pointer;
	text-align: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.search-bar-container label {
	margin-right: 0.25em;
	color: var(--secondary-color);
}

/* ===== TOP MOVIE JUMBOTRON ===== */
.jumbo {
	background-color: var(--accent-color);
	height: 20em;
	margin-top: 4em;
	margin-bottom: 2em;
	text-align: center;
}

/* ===== FORM STYLING ===== */
form {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
}

dialog h2 {
    text-align: center;
    margin-bottom: 1em;
}

form label {
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-light);
}

form ::placeholder {
    color: var(--secondary-color);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-light);
}

input[type="text"],
input[type="number"],
input[type="url"] {
	background-color: var(--tertiary-color);
	color: var(--secondary-color);
	border: var(--border-solid);
	border-radius: var(--border-radius);
	padding: 0.25em 0.5em;
	font-size: var(--font-size-normal);
	font-weight: var(--font-weight-light);
	width: 100%;
	height: 2em;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="url"]:focus {
	outline: none;
}

input[type="radio"] {
	margin-right: 0.25em;
}

select,
input[type="submit"],
button {
	background-color: var(--accent-color);
	color: var(--primary-color);
	border: none;
	border-radius: 0.5em;
	padding: 0.25em 0.5em;
	font-size: 1em;
	font-weight: 200;
	cursor: pointer;
	height: 2em;
	width: fit-content;
}

/* ====== GRID STYLING ===== */
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2em;
	padding: 0em 2em;
}

.grid-item {
	cursor: pointer;
	transition: var(--transition-transform);
	height: fit-content;
	max-width: calc(30em * 0.66);
}

.grid-item:hover {
	transform: var(--scale-on-hover);
}

.grid-item img {
	width: 100%;
	object-fit: cover;
}

/* MODAL STYLING */
.modal {
	position: fixed;
	z-index: 100;
	left: 15%;
	top: 10%;
	min-width: 40%;
	max-width: 70%;
	height: fit-content;
	padding: 1em;
	background-color: var(--primary-color);
	border-radius: var(--border-radius);
	border: var(--border-solid);
}

.modal-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1em;
}
